=== Gigs Calendar ===
Contributors: dancoulter
Tags: gigs, shows, calendar, musician, artist
Requires at least: 3.8
Tested up to: 4.0.1
Stable tag: 0.4.12.1

Manage and display a calendar of your gigs/shows/performances.

== Description ==

This plugin is geared toward bands and musicians to manage and display a
calendar of their gigs within WordPress.  It's meant to be as easy as possible
for both the musician and the fan.  It even manages venue data complete
with mapping and ticket links.

== Installation ==

Simply drop the files into a folder in your WordPress plugins folder.  Once
you've activated the plugin, go to Manage -> Gigs Calendar in your WordPress
admin panel.  You'll probably want to set which WordPress page you want your 
calendar to appear on.  Once you've saved that, you are ready to get started.

== Compatibility notes ==
= Browser =
This plugin's administration pages are currently only supported fully by the 
Firefox and Safari browsers.  When I am approaching version 1.0, I plan to
develop full support for IE7 and Opera.  If you would like to know more about
my decision to focus on Firefox and Safari, feel free to get in touch with me.

= WordPress =
If you are using a WordPress version less than 2.3, you may need to create the
database tables manually.  You can find the SQL in tables.sql. Get in touch with
me if you need help doing that. You might also want to consider updating to the
most recent version of WordPress.

= MySQL =
If you are using a MySQL version less than 4.1, filtering the gig posts from
your normal blog entries will be disabled.  You will need to filter those based
on the category you select in the settings page using another plugin.  I suggest
the Advanced Category Excluder (http://wordpress.org/extend/plugins/advanced-category-excluder/) plugin.
